<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Account</title>
    <style> 
        .main
       {
         border: 1px solid black;
          border-radius: 40px;
          padding:1000px;
         margin-top: 10px;
           padding-left: 100px;
          padding-right: 100px;
            margin-left:30px;
           margin-right: 30px;
           background-color:whitesmoke;
       }
          .form
          {
            position: absolute;
            top:10%;
            left:10%; 
            width:80%;
            height: 50%;
            padding:50px;
          }
           .form input[type="text"]
           {
               width: 80%;
               height: 30px;
               border: 1px solid black;
               border-radius: 5px;
               padding-left: 5px;
           }
    </style>
</head>
<body>
    <h2></h2>
    <main class="main">
    <section class="form">
        <form method="GET" action="">
            <input type="text" name="fname" placeholder="*First Name"><br>
            <br> 
            <input type="text" name="Mname" placeholder="Middle Name(optional)"><br>
            <br> 
            <input type="text" name="lname" placeholder="*Last Name"><br>
            <br>
            <input type="text" name="email" placeholder="*saini123@gmail.com"><br>
            <br>
            <input type="text"  name="adhar_number" placeholder="*addhar number"><br>
            <br>
            <input type="text"  name="phonenumber"  placeholder="*Mobile number"><br>
            <br>
            <input type="text"   name="adresss" placeholder="*Permanent address" >
            <br>
            <br>
            <input type="checkbox" name="privacy policy" value="accept"><span>Privacy Policy</span><br>
            <br>
            <input type="submit"   value="Creat account" > 
        </form>
    </section>
    <section>
        <img src="train1.jpg" width="400px" height="200px" style="position: absolute; top:110%; clip-path: ;">
        <img src="train1.jpg" width="400px" height="200px" style="position: absolute; top:110%; right: 10%; clip-path: ;">
        <img src="train1.jpg" width="400px" height="200px" style="position: absolute; top:150%; left: 35%; clip-path: ;"> 
    </section>
    </main>
</body>
</html>